*.pyc
*.swp
*.sqlite3
.environment_version
.selenium_log
.coverage*
.noseids
.DS_STORE
*.egg/
*.egg-info/
coverage.xml
nosetests.xml
pep8.txt
pylint.txt
horizon.egg-info
celebrer_dashboard/test/.secret_key_store
doc/build/
doc/source/sourcecode
/static/
.venv
.tox
build
dist
AUTHORS
ChangeLog
tags
openstack_dashboard/dummydb.sqlite
*.lock
.idea/*
